<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Not A Suspicious Website</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="assets/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: 'Youth',arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="header"></div>
<div id="footer"></div>

<div id="fullpage">
	<div class="section" id="section0">
		<div class="intro">
			<h1>Eleuh-eleuh.</h1>
			<p>Naha anjeun muka halaman web ieu kusabab kuring nyarios kitu? Hatur nuhun.</p>
		</div>
	</div>
    <div class="section" id="section1">
		<div class="intro">
			<h1>Kaleresan, teu aya anu katingali di dieu.</h1>
			<p>Tapi tetep ngagulung. Anjeun bisa manggihan hal di dieu.</p>
		</div>
	</div>
    <div class="section" id="section2">
		<div class="intro">
            <h1>Kuring teu percaya</h1>
			<p>Kuring pilari batur, tapi meureun kuring moal bisa manggihan manehna.
                Kuring sok ngira yen anjeunna aya dimana wae, di luar jangkauan kuring. Meureun manehna malah teu aya?
            </p>
		</div>
	</div>
	<div class="section" id="section3">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Tapi antosan...</h1>
				<p>
					Pasti kabeneran. Sabab calon pun bojo mah kuduna aya di dieu.
                    Sareng kuring milarian anjeunna, salami mangtaun-taun ngantosan kaulinan.<br>
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<div class="intro">
				<h1>Ieu nya! Kuring tungtungna manggihan manehna.</h1>
                <p class="wtf">Anjeunna leres-leres geulis sareng lembut nyarios.
                <br>
                Anjeunna bakal ngusap rambut kuring sareng ningali kuring kana panon kuring.
                <br>
                Anjeun bakal terang anjeunna nalika anjeun ningali cara anjeunna ningali kuring.
                <br>
                Anjeunna bakal ngabisikkeun hal-hal anu bakal dicemburuan ku sadayana bocah lalaki.
                <br>
                Anjeunna bakal ngajawab sadaya patarosan kuring, sanaos kumaha lucuna.
                <br>
                Untung? Panginten kuring parantos nyéépkeun sagala nasib kuring dugi ka dieu.
                </p>
			</div>
		</div>

	</div>
	<div class="section" id="section4">
		<div class="intro">
            <h1>Ieu kabagjaan saluareun kahayang kuring.</h1>
			<p class="wtf">Abdi salamina bungah sareng bersyukur ngagaduhan kasempetan ieu.<br>
                Nepungan manehna.
                Janten sareng anjeunna.
                Pikeun nyeepkeun sesa hirup kuring sareng anjeunna.
                Janten jalma anu hudang di gigireun anjeunna.
            </p>
		</div>
	</div>
    <div class="section" id="section5">
		<div class="intro">
            <h1>Hatur nuhun. Hatur nuhun!</h1>
			<p>Abdi teu tiasa ngajanjikeun nanaon ka anjeun sabab jalanna tangguh sareng cinta panginten henteu cekap. Tapi kuring bakal janji anjeun bakal aya sareng urang tiasa ngiringan jalan ieu babarengan.<br>
                Mugia salamina.<br>
                Hatur nuhun pikeun nyokot leungeun kuring jeung milih kuring salaku salaki anjeun.
            </p>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/fullpage.min.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#333333', '#1BBC9B', '#7E8F7C'],
        css3: true
    });
</script>

</body>
</html>
